{
  "name": "vendor_name/kursach",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "NaxNax",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-gd": "*"
  }
}